// lab 1.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "Rational.h"
#include <iostream>
#include <Windows.h>
#include <iomanip>

using namespace std;

int main()
{

	Rational::Pair pair;
	Rational::Pair a, b, c, d, m;
	pair.Read();
	a.Read();
	b.Read();
	pair.Display();
	c = d.minus(a, b);
	c.Display();
	m = d.multiply(a, b);
	m.Display();
	if (pair.equal(a, b))
		cout << "values are equal" << endl;
	else
		cout << "values are not equal" << endl;

	Rational x, y, R, P, D, M;
	x.SetA(2);
	y.SetB(7);
	x.SetB(3);
	y.SetA(5);
	P = R.plus(x, y);
	P.Display();
	D = R.div(x, y);
	D.Display();
	M = R.minus(x, y);
	M.Display();
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
